# FlowerFinder

./: README.md  project description document.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/whatflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: model.tflite
app/src/main/java/com/example/android/whatflower/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/whatflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
