apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.whatflower"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ...
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


////    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
////    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.2'
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // Barcode detection model.
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'